<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE jv-disp SYSTEM "http://www.javaview.de/rsrc/jv-disp.dtd">
<jv-disp>
	<meta generator="JavaView v4.22.010"/>
	<meta dtd="1.10.002"/>
	<meta date="Wed Jun 03 14:38:33 CEST 2015"/>
	<version type="final">1.00</version>
	<title>Icosahedron</title>
	<authors>
		<author>
			<firstname>Geometric Modeling Class</firstname>
			<lastname>TU Delft</lastname>
			<affiliation>
				<organization/>
				<address>
					<line>Netherlands</line>
				</address>
			</affiliation>
			<email>khildebr@mpii.de</email>
			<url/>
		</author>
	</authors>
	<displays>
		<display zBuffer="show" name="Main Display" copyright="show" depthcue="hide" scenegraph="show">
			<bndbox>
				<color type="rgb">0 0 255</color>
				<thickness>1.0</thickness>
			</bndbox>
			<boxRatio>1.0 1.0 1.0</boxRatio>
			<cameras select="Perspective">
				<camera projection="Perspective" name="Perspective">
					<position>-0.3726372354233111 1.5578675793628014 1.587268821809673</position>
					<interest>-0.09334141549051 0.8915471987974297 0.013294173811061238</interest>
					<fieldOfView>0.5</fieldOfView>
					<roll>6.172608275237714</roll>
					<clipping enable="hide">
						<near>1.0</near>
						<far>-1.0</far>
					</clipping>
				</camera>
			</cameras>
			<lights select="1" lightingModel="Light">
				<light reference="scene" shading="fullSphere" highlight="off" switch="on" name="Sky" type="sky" visible="hide">
					<position>0.0 0.0 10.0</position>
					<interest>0.0 0.0 0.0</interest>
					<color type="rgb">255 255 255</color>
					<intensity>0.3</intensity>
					<exponent>10.0</exponent>
					<angle>20.0</angle>
					<corona>15.0</corona>
					<falloff>10.0</falloff>
				</light>
				<light reference="camera" shading="halfSphere" highlight="off" switch="on" name="Head" type="head" visible="hide">
					<position>0.0 0.0 10.0</position>
					<interest>0.0 0.0 0.0</interest>
					<color type="rgb">255 255 255</color>
					<intensity>0.8</intensity>
					<exponent>10.0</exponent>
					<angle>20.0</angle>
					<corona>15.0</corona>
					<falloff>10.0</falloff>
				</light>
			</lights>
			<transform majorMode="rotate" mode="camera"/>
			<background>
				<color type="rgb">255 255 255</color>
			</background>
			<foreground>
				<color type="rgb">0 0 0</color>
			</foreground>
			<window>
				<x>880</x>
				<y>120</y>
				<width>1189</width>
				<height>895</height>
			</window>
		</display>
	</displays>
</jv-disp>

